# Draw5072

./: .editorconfig  .gitignore  Facturacion.sln  README.md
Facturacion.Entities/: BodegasFilters.cs  CommonResponse.cs  Constantes.cs  ContactosFilters.cs  ErrorDetails.cs  UserModel.cs
Facturacion.Entities/AttributesProperties/: OrderByDBAttributes.cs
Facturacion.Entities/DTO/: BodegaDTO.cs  ClienteDTO.cs  ProductoDTO.cs
Facturacion.Entities/ViewModels/: GridViewModel.cs  ProductosFilters.cs
Facturacion.Repository/: DependencyInjection.cs  Facturacion.Repository.csproj
Facturacion.Repository/Contexts/: ApplicationDbContext.cs  ApplicationUser.cs
Facturacion.Repository/Contexts/Configuration/: ApplicationUserModelBuilder.cs  AspNetPermissionsModelBuilder.cs  AspNetRolePermissionsModelBuilder.cs  DatabaseBootstrapper.cs  IdentityRoleModelBuilder.cs  IdentityUserRoleModelBuilder.cs
Facturacion.Repository/Entities/: AspNetPermissions.cs  AspNetRolePermissions.cs  Bodega.cs  Cliente.cs  Compania.cs  Empresa.cs  Marca.cs  Proveedor.cs  Sucursal.cs
Facturacion.Repository/Interfaces/: IBodega.cs  ICliente.cs  IRepositoryBase.cs  IUnitOfWork.cs
Facturacion.Repository/Interfaces/Configuration/: IDatabaseBootstrapper.cs
Facturacion.Repository/Migrations/: 20211116001355_init.Designer.cs  20211116001355_init.cs  ApplicationDbContextModelSnapshot.cs
Facturacion.Service/: Bodegas.cs  Contactos.cs  DependencyInjection.cs  Facturacion.Service.csproj
Facturacion.Service/Interfaces/: IBodegas.cs  IContactos.cs  IProducto.cs
Facturacion.Utils/: DateFormat.cs  Facturacion.Utils.csproj  Helpers.cs  LINQExtensions.cs  LoggingEvents.cs
Facturacion.Web/: Facturacion.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpbundleconfig.json  gulpfile.js  package-lock.json  package.json
Facturacion.Web/Controllers/: AccountController.cs  BodegaController.cs  ContactosController.cs  ErrorsController.cs  HomeController.cs  ProductoController.cs
Facturacion.Web/Extensions/: GlobalExceptionHandlerExtension.cs
Facturacion.Web/Helpers/: HelpersController.cs
Facturacion.Web/Models/: ErrorViewModel.cs
Facturacion.Web/Properties/: launchSettings.json
Facturacion.Web/Views/Account/: Login.cshtml
Facturacion.Web/Views/Account/Users/: Index.cshtml
Facturacion.Web/Views/Bodega/: Index.cshtml
Facturacion.Web/Views/Contactos/: Index.cshtml
Facturacion.Web/Views/Shared/: _Layout.cshtml  _Loading.cshtml
Facturacion.Web/Views/Shared/Layout/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
Facturacion.Web/wwwroot/css/site/: app.css
Facturacion.Web/wwwroot/js/: app.js
Facturacion.Web/wwwroot/js/pages/bodegas/: bodegas.js
Facturacion.Web/wwwroot/js/pages/clientes/: clientes.js
Facturacion.Web/wwwroot/js/pages/usuarios/: usuarios.js
Facturacion.Web/wwwroot/lib/cork/: app.js
Facturacion.Web/wwwroot/lib/data-tables/: dt-global_style.css
Scripts/git_hooks/: pre-commit
