<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.14.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Facturacion.Entities\Facturacion.Entities.csproj" />
	</ItemGroup>

</Project>
